{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "stylelint.validate": ["**/*.css", "**/*.scss", "**/*.less", "**/*.vue"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
